{
    "name": "Super Mario",
    "short_name": "supermario",
    "start_url": "/index.html",
    "background_color": "#F63232",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/images/mario.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/images/marioios.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "theme_color": "#F63232",
    "orientation": "portrait-primary"
}